
#The code below creates the setup to load and run

#!/bin/bash

# default project name
#PBS -P Age_saad_matloob

# default short name you give to the job
#PBS -N DETR_Age_training

# what you require for the project
#PBS -l select=1:ncpus=1:ngpus=1:mpiprocs=1:mem=32GB 

# if unsure of run time overestimate
#PBS -l walltime=04:00:00

#if you want to send yourself an email when the job starts ends or whatever
#PBS -M saadyousuf45@gmail.com

# optional command for aborts (a), begins (b) and ends (e)
#PBS -m abe

#Project Size
#PBS -q defaultQ

# change directory 
cd /project/Age_saad_matloob/HPC_codes/

# first load modules
module load python/3.7.7 magma/2.5.3 openmpi-gcc/3.1.5
module load glibc/2.14


# activate environmnet 
source ~/mmdet_env/bin/activate

cd /project/Age_saad_matloob/HPC_codes/

# install openmim
pip install -U openmim
#force install openmim

#make sure that all the pips and mims packages are installed in the environemnt 
# otherwise they will not install

############CANNOT STRESS ENOUGH UNINSTALL OPENMIM FROM EVERYWHERE ELSE#########

mim install mmcv-full
pip install mmdet

#check installation

python -c 'import torch; print(torch.__version__)'

python -c 'import mmdet; print(mmdet.__version__)'

# run python script
python DETR_HPC.py











